{
  "name": "unlimited-possibilities-sandbox",
  "version": "1.0.0",
  "description": "A universe where the player controls the simulation itself",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "check:shaders": "node tools/shader-check.mjs",
    "check:physics": "node tools/physics-check.mjs",
    "check:ui": "node tools/ui-check.mjs",
    "check": "tsc --noEmit && npm run check:shaders && npm run check:physics && npm run check:water && npm run check:disaster && npm run check:ai && npm run check:dimension && npm run check:portal && npm run check:lens && npm run check:universe && npm run check:grab && npm run check:blackhole && npm run check:vehicle && npm run check:history && npm run check:save && npm run check:quality && npm run check:life && npm run check:ui && npm run check:boot",
    "check:boot": "node tools/boot-check.mjs",
    "check:history": "node tools/history-check.mjs",
    "check:water": "node tools/water-check.mjs",
    "check:ai": "node tools/ai-check.mjs",
    "check:save": "node tools/save-check.mjs",
    "check:quality": "node tools/quality-check.mjs",
    "check:dimension": "node tools/dimension-check.mjs",
    "check:blackhole": "node tools/blackhole-check.mjs",
    "check:vehicle": "node tools/vehicle-check.mjs",
    "check:disaster": "node tools/disaster-check.mjs",
    "check:portal": "node tools/portal-check.mjs",
    "check:lens": "node tools/lens-check.mjs",
    "check:universe": "node tools/universe-check.mjs",
    "check:grab": "node tools/grab-check.mjs",
    "check:life": "node tools/life-check.mjs"
  },
  "devDependencies": {
    "@shaderfrog/glsl-parser": "^7.0.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@babylonjs/core": "^9.20.1"
  }
}