{
	"schemaVersion": 1,
	"id": "devouringstorms",
	"version": "${version}",
	"name": "Devouring Storms",
	"description": "Brings the Minecraft: Story Mode storm into modern Fabric: a mutant wither that grows through multiple phases, devours terrain and mobs, darkens the sky, and drives toward a proper final boss fight. No matter how far you go, you cannot escape the storm.",
	"authors": [
		"Devouring Storms Team"
	],
	"contact": {
		"homepage": "https://discord.gg/eKDqAmSPzj",
		"issues": "https://discord.gg/eKDqAmSPzj"
	},
	"license": "MIT",
	"icon": "assets/devouringstorms/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.dabicco.devouringstorms.DevouringStormsMod"
		],
		"client": [
			"net.dabicco.devouringstorms.DevouringStormsModClient"
		],
		"modmenu": [
			"net.dabicco.devouringstorms.client.ModMenuIntegration"
		]
	},
	"mixins": [
		"devouringstorms.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
