{
  "schemaVersion": 1,
  "id": "sift_core",
  "version": "${version}",
  "name": "Sift-Core",
  "description": "A standalone Fabric sandbox for the void dimension The Sift.",
  "authors": [
    "Sift-Core contributors"
  ],
  "license": "MIT",
  "icon": "assets/mcsm/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.siftcore.SiftCore"
    ],
    "client": [
      "dev.siftcore.client.SiftCoreClient"
    ]
  },
  "mixins": [
    "mcsm.mixins.json",
    {
      "config": "mcsm.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": ">=0.83.0"
  }
}
